<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kreitech</groupId>
		<artifactId>KreitechAngularJava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>KreitechAngularJavaWS</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
        <plugin>
        
        
        
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <packagingExcludes>%regex[WEB-INF/lib/(?!commons)(?!commons-fileupload)(?!commons-discovery)(?!omnifaces)(?!guava)(?!cabezalContribuyente)(?!cssparser)(?!sac).*.jar]</packagingExcludes>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                  
                </archive>
            </configuration>
        </plugin>
        </plugins>   
        
        
         <resources>
	  
	    <resource>
	       <directory>src/main/resources</directory>
	       <targetPath>../../target/KreitechAngularJavaWS</targetPath>
	     </resource>
	   </resources>
        
        
             
	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		</dependency>

        
	 	<dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                 <scope>provided</scope>
        </dependency>

<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-multipart-provider</artifactId>
    <version>3.1.3.Final</version>
</dependency>


<!-- <dependency> -->
<!--     <groupId>javax.ws.rs</groupId> -->
<!--     <artifactId>javax.ws.rs-api</artifactId> -->
<!--     <version>2.0.1</version> -->
<!-- </dependency> -->




<!-- <dependency> -->
<!--     <groupId>commons-fileupload</groupId> -->
<!--     <artifactId>commons-fileupload</artifactId> -->
<!--     <version>1.2</version> -->
<!-- </dependency> -->

        	

<dependency> 
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-io</artifactId> 
  <version>1.3.2</version> 
</dependency> 


<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>

<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.19.4</version>
</dependency>



	</dependencies>
</project>